# Trove

./: Dockerfile  LICENSE.md  Trove.sln
.github/workflows/: build.yml  release.yml
src/Trove/: Program.cs  Trove.csproj  appsettings.json
src/Trove.DataAccess.FileSystem/: FileSystemModule.cs  Trove.DataAccess.FileSystem.csproj
src/Trove.DataAccess.FileSystem/Repositories/: FileRepository.cs
src/Trove.DataAccess.MongoDB/: CollectionNames.cs  ContextFactory.cs  MongoDBModule.cs  Trove.DataAccess.MongoDB.csproj
src/Trove.DataAccess.MongoDB/Mappers/: FileTypeMapper.cs  MediaMapper.cs
src/Trove.DataAccess.MongoDB/Models/: MongoAuthor.cs  MongoFileType.cs  MongoMedia.cs  MongoSize.cs  MongoSource.cs  MongoTimestampedBool.cs
src/Trove.DataAccess.MongoDB/Repositories/: MediaRepository.cs
src/Trove.DataModels/: Media.cs
src/Trove.DataModels/Metadata/: FileClass.cs  FileType.cs  Size.cs
src/Trove.Shared/: SGuid.cs  Trove.Shared.csproj
src/Trove.Shared/Exception/: EntryAlreadyExistsException.cs  EntryBaseException.cs  EntryNotFoundException.cs  FileAlreadyExistsException.cs  FileDoesNotExistException.cs  HttpResponseException.cs
src/Trove.Shared/Helpers/: FileTypeHelpers.cs
src/Trove.Shared/Models/: FileResult.cs  FileType.cs
src/Trove.Shared/Options/: FileOptions.cs  MongoDBOptions.cs
src/Trove.Shared/Repositories/: IFileRepository.cs  IMediaRepository.cs
src/Trove/Controllers/: FileController.cs  MediaController.cs
src/Trove/Helpers/: ServiceCollectionHelper.cs
src/Trove/Middleware/: HttpResponseExceptionFilter.cs
src/Trove/Properties/: launchSettings.json
